
DB_HOST=localhost           
DB_PORT=3306                
DB_USER=root                
DB_PASSWORD=admin@123       
DB_NAME=crg_db               
TEST_DB_NAME=test_db        
JWT_SECRET=ce25a2aca3712c5bcfb5f2d603a9eb42c0b74a27958c982b48e3265ef202b604
